{"timestamp": "2026-02-27T17:01:03.243489+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger initialized", "module": "", "function": null, "line": 0, "extra": {"session_id": "session_20260227_170103_0512", "log_level": "INFO", "python_version": "3.14.2", "log_directory": "logs"}, "session_id": "session_20260227_170103_0512", "uptime_seconds": 0.00024366378784179688}
{"timestamp": "2026-02-27T17:01:03.248805+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Found 2 REQIFZ files in tmp7ujs8cum", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170103_0512", "uptime_seconds": 0.005561113357543945}
{"timestamp": "2026-02-27T17:02:04.048752+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Integration test started", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170103_0512", "uptime_seconds": 60.80550765991211}
{"timestamp": "2026-02-27T17:02:04.049623+00:00", "level": "DEBUG", "logger": "ai_tc_generator", "message": "Debug message for testing", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170103_0512", "uptime_seconds": 60.80638122558594}
{"timestamp": "2026-02-27T17:02:04.049704+00:00", "level": "WARNING", "logger": "ai_tc_generator", "message": "Warning message for testing", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170103_0512", "uptime_seconds": 60.80646252632141}
{"timestamp": "2026-02-27T17:02:04.050766+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger shutting down", "module": "", "function": null, "line": 0, "event_type": "application_shutdown", "total_uptime_seconds": 60.80751967430115, "final_metrics": {"files_processed": 0, "total_test_cases_generated": 0, "total_errors": 0, "total_warnings": 1, "ai_api_calls": 0, "performance_stats": {"peak_cpu_percent": 0.0, "peak_memory_mb": 202.84765625, "avg_response_time": 0.0}}, "session_id": "session_20260227_170103_0512", "uptime_seconds": 60.80752396583557}
{"timestamp": "2026-02-27T17:02:04.422913+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger initialized", "module": "", "function": null, "line": 0, "extra": {"session_id": "session_20260227_170204_4752", "log_level": "INFO", "python_version": "3.14.2", "log_directory": "logs"}, "session_id": "session_20260227_170204_4752", "uptime_seconds": 0.0001285076141357422}
{"timestamp": "2026-02-27T17:02:04.424319+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Found 2 REQIFZ files in test_process_directory0", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170204_4752", "uptime_seconds": 0.001535654067993164}
{"timestamp": "2026-02-27T17:03:05.538117+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger initialized", "module": "", "function": null, "line": 0, "extra": {"session_id": "session_20260227_170305_9232", "log_level": "INFO", "python_version": "3.14.2", "log_directory": "logs"}, "session_id": "session_20260227_170305_9232", "uptime_seconds": 0.00024199485778808594}
{"timestamp": "2026-02-27T17:03:05.543825+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Found 2 REQIFZ files in tmpteypdf16", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170305_9232", "uptime_seconds": 0.005952358245849609}
{"timestamp": "2026-02-27T17:04:06.296886+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Integration test started", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170305_9232", "uptime_seconds": 60.759013414382935}
{"timestamp": "2026-02-27T17:04:06.297705+00:00", "level": "DEBUG", "logger": "ai_tc_generator", "message": "Debug message for testing", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170305_9232", "uptime_seconds": 60.75983381271362}
{"timestamp": "2026-02-27T17:04:06.297779+00:00", "level": "WARNING", "logger": "ai_tc_generator", "message": "Warning message for testing", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170305_9232", "uptime_seconds": 60.75990891456604}
{"timestamp": "2026-02-27T17:04:06.298854+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger shutting down", "module": "", "function": null, "line": 0, "event_type": "application_shutdown", "total_uptime_seconds": 60.76097869873047, "final_metrics": {"files_processed": 0, "total_test_cases_generated": 0, "total_errors": 0, "total_warnings": 1, "ai_api_calls": 0, "performance_stats": {"peak_cpu_percent": 0.0, "peak_memory_mb": 201.8125, "avg_response_time": 0.0}}, "session_id": "session_20260227_170305_9232", "uptime_seconds": 60.76098322868347}
{"timestamp": "2026-02-27T17:04:06.869396+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger initialized", "module": "", "function": null, "line": 0, "extra": {"session_id": "session_20260227_170406_3712", "log_level": "INFO", "python_version": "3.14.2", "log_directory": "logs"}, "session_id": "session_20260227_170406_3712", "uptime_seconds": 0.00011110305786132812}
{"timestamp": "2026-02-27T17:04:06.870671+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Found 2 REQIFZ files in test_process_directory0", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170406_3712", "uptime_seconds": 0.0013866424560546875}
{"timestamp": "2026-02-27T17:04:39.909709+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger initialized", "module": "", "function": null, "line": 0, "extra": {"session_id": "session_20260227_170439_0816", "log_level": "INFO", "python_version": "3.14.2", "log_directory": "logs"}, "session_id": "session_20260227_170439_0816", "uptime_seconds": 0.00023317337036132812}
{"timestamp": "2026-02-27T17:04:39.915259+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Found 2 REQIFZ files in tmp9tc1b09h", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170439_0816", "uptime_seconds": 0.005784749984741211}
{"timestamp": "2026-02-27T17:05:31.667455+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger initialized", "module": "", "function": null, "line": 0, "extra": {"session_id": "session_20260227_170531_3376", "log_level": "INFO", "python_version": "3.14.2", "log_directory": "logs"}, "session_id": "session_20260227_170531_3376", "uptime_seconds": 0.000255584716796875}
{"timestamp": "2026-02-27T17:05:31.672802+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Found 2 REQIFZ files in tmp3algos3r", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170531_3376", "uptime_seconds": 0.005604743957519531}
{"timestamp": "2026-02-27T17:05:40.694941+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Integration test started", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170439_0816", "uptime_seconds": 60.7854540348053}
{"timestamp": "2026-02-27T17:05:40.697541+00:00", "level": "DEBUG", "logger": "ai_tc_generator", "message": "Debug message for testing", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170439_0816", "uptime_seconds": 60.78806233406067}
{"timestamp": "2026-02-27T17:05:40.697787+00:00", "level": "WARNING", "logger": "ai_tc_generator", "message": "Warning message for testing", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170439_0816", "uptime_seconds": 60.78831458091736}
{"timestamp": "2026-02-27T17:05:40.701041+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger shutting down", "module": "", "function": null, "line": 0, "event_type": "application_shutdown", "total_uptime_seconds": 60.7915461063385, "final_metrics": {"files_processed": 0, "total_test_cases_generated": 0, "total_errors": 0, "total_warnings": 1, "ai_api_calls": 0, "performance_stats": {"peak_cpu_percent": 0.0, "peak_memory_mb": 203.6171875, "avg_response_time": 0.0}}, "session_id": "session_20260227_170439_0816", "uptime_seconds": 60.79156136512756}
{"timestamp": "2026-02-27T17:05:41.123583+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger initialized", "module": "", "function": null, "line": 0, "extra": {"session_id": "session_20260227_170541_5696", "log_level": "INFO", "python_version": "3.14.2", "log_directory": "logs"}, "session_id": "session_20260227_170541_5696", "uptime_seconds": 0.00013065338134765625}
{"timestamp": "2026-02-27T17:05:41.125131+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Found 2 REQIFZ files in test_process_directory0", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170541_5696", "uptime_seconds": 0.0016789436340332031}
{"timestamp": "2026-02-27T17:06:32.485970+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Integration test started", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170531_3376", "uptime_seconds": 60.81877255439758}
{"timestamp": "2026-02-27T17:06:32.486764+00:00", "level": "DEBUG", "logger": "ai_tc_generator", "message": "Debug message for testing", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170531_3376", "uptime_seconds": 60.819568395614624}
{"timestamp": "2026-02-27T17:06:32.486835+00:00", "level": "WARNING", "logger": "ai_tc_generator", "message": "Warning message for testing", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170531_3376", "uptime_seconds": 60.819640159606934}
{"timestamp": "2026-02-27T17:06:32.487894+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger shutting down", "module": "", "function": null, "line": 0, "event_type": "application_shutdown", "total_uptime_seconds": 60.82069373130798, "final_metrics": {"files_processed": 0, "total_test_cases_generated": 0, "total_errors": 0, "total_warnings": 1, "ai_api_calls": 0, "performance_stats": {"peak_cpu_percent": 0.0, "peak_memory_mb": 201.76171875, "avg_response_time": 0.0}}, "session_id": "session_20260227_170531_3376", "uptime_seconds": 60.82069706916809}
{"timestamp": "2026-02-27T17:06:32.846375+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger initialized", "module": "", "function": null, "line": 0, "extra": {"session_id": "session_20260227_170632_8992", "log_level": "INFO", "python_version": "3.14.2", "log_directory": "logs"}, "session_id": "session_20260227_170632_8992", "uptime_seconds": 0.00011491775512695312}
{"timestamp": "2026-02-27T17:06:32.847656+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Found 2 REQIFZ files in test_process_directory0", "module": "", "function": null, "line": 0, "session_id": "session_20260227_170632_8992", "uptime_seconds": 0.0013966560363769531}
{"timestamp": "2026-02-27T17:19:33.637021+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger initialized", "module": "", "function": null, "line": 0, "extra": {"session_id": "session_20260227_171933_4464", "log_level": "INFO", "python_version": "3.14.2", "log_directory": "logs"}, "session_id": "session_20260227_171933_4464", "uptime_seconds": 0.000270843505859375}
{"timestamp": "2026-02-27T17:19:33.663402+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Found 2 REQIFZ files in tmp6_8mz7x8", "module": "", "function": null, "line": 0, "session_id": "session_20260227_171933_4464", "uptime_seconds": 0.026653051376342773}
{"timestamp": "2026-02-27T17:20:34.358383+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Integration test started", "module": "", "function": null, "line": 0, "session_id": "session_20260227_171933_4464", "uptime_seconds": 60.72163510322571}
{"timestamp": "2026-02-27T17:20:34.359172+00:00", "level": "DEBUG", "logger": "ai_tc_generator", "message": "Debug message for testing", "module": "", "function": null, "line": 0, "session_id": "session_20260227_171933_4464", "uptime_seconds": 60.72242546081543}
{"timestamp": "2026-02-27T17:20:34.359251+00:00", "level": "WARNING", "logger": "ai_tc_generator", "message": "Warning message for testing", "module": "", "function": null, "line": 0, "session_id": "session_20260227_171933_4464", "uptime_seconds": 60.72250533103943}
{"timestamp": "2026-02-27T17:20:34.360301+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger shutting down", "module": "", "function": null, "line": 0, "event_type": "application_shutdown", "total_uptime_seconds": 60.723551511764526, "final_metrics": {"files_processed": 0, "total_test_cases_generated": 0, "total_errors": 0, "total_warnings": 1, "ai_api_calls": 0, "performance_stats": {"peak_cpu_percent": 0.0, "peak_memory_mb": 202.1875, "avg_response_time": 0.0}}, "session_id": "session_20260227_171933_4464", "uptime_seconds": 60.72355532646179}
{"timestamp": "2026-02-27T17:20:34.721988+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger initialized", "module": "", "function": null, "line": 0, "extra": {"session_id": "session_20260227_172034_9952", "log_level": "INFO", "python_version": "3.14.2", "log_directory": "logs"}, "session_id": "session_20260227_172034_9952", "uptime_seconds": 9.894371032714844e-05}
{"timestamp": "2026-02-27T17:20:34.723238+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Found 2 REQIFZ files in test_process_directory0", "module": "", "function": null, "line": 0, "session_id": "session_20260227_172034_9952", "uptime_seconds": 0.0013494491577148438}
{"timestamp": "2026-02-27T17:22:19.815158+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger initialized", "module": "", "function": null, "line": 0, "extra": {"session_id": "session_20260227_172219_0592", "log_level": "INFO", "python_version": "3.14.2", "log_directory": "logs"}, "session_id": "session_20260227_172219_0592", "uptime_seconds": 0.00023651123046875}
{"timestamp": "2026-02-27T17:22:19.820557+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Found 2 REQIFZ files in tmpxjlqi6b4", "module": "", "function": null, "line": 0, "session_id": "session_20260227_172219_0592", "uptime_seconds": 0.005637168884277344}
{"timestamp": "2026-02-27T17:23:20.386540+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Integration test started", "module": "", "function": null, "line": 0, "session_id": "session_20260227_172219_0592", "uptime_seconds": 60.57162094116211}
{"timestamp": "2026-02-27T17:23:20.387336+00:00", "level": "DEBUG", "logger": "ai_tc_generator", "message": "Debug message for testing", "module": "", "function": null, "line": 0, "session_id": "session_20260227_172219_0592", "uptime_seconds": 60.572418451309204}
{"timestamp": "2026-02-27T17:23:20.387413+00:00", "level": "WARNING", "logger": "ai_tc_generator", "message": "Warning message for testing", "module": "", "function": null, "line": 0, "session_id": "session_20260227_172219_0592", "uptime_seconds": 60.57249617576599}
{"timestamp": "2026-02-27T17:23:20.388428+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger shutting down", "module": "", "function": null, "line": 0, "event_type": "application_shutdown", "total_uptime_seconds": 60.5735068321228, "final_metrics": {"files_processed": 0, "total_test_cases_generated": 0, "total_errors": 0, "total_warnings": 1, "ai_api_calls": 0, "performance_stats": {"peak_cpu_percent": 0.0, "peak_memory_mb": 202.26171875, "avg_response_time": 0.0}}, "session_id": "session_20260227_172219_0592", "uptime_seconds": 60.57351064682007}
{"timestamp": "2026-02-27T17:23:20.746066+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger initialized", "module": "", "function": null, "line": 0, "extra": {"session_id": "session_20260227_172320_7504", "log_level": "INFO", "python_version": "3.14.2", "log_directory": "logs"}, "session_id": "session_20260227_172320_7504", "uptime_seconds": 0.00010728836059570312}
{"timestamp": "2026-02-27T17:23:20.747305+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Found 2 REQIFZ files in test_process_directory0", "module": "", "function": null, "line": 0, "session_id": "session_20260227_172320_7504", "uptime_seconds": 0.001346588134765625}
