{"timestamp": "2025-10-30T16:58:36.632511+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger initialized", "module": "", "function": null, "line": 0, "extra": {"session_id": "session_20251030_165836_1344", "log_level": "INFO", "python_version": "3.14.0", "log_directory": "logs"}, "session_id": "session_20251030_165836_1344", "uptime_seconds": 0.00010991096496582031}
{"timestamp": "2025-10-30T16:58:36.636373+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application metrics snapshot", "module": "", "function": null, "line": 0, "event_type": "metrics_snapshot", "uptime_seconds": 0.0039670467376708984, "files_processed": 0, "total_test_cases_generated": 0, "total_errors": 0, "total_warnings": 0, "ai_api_calls": 0, "performance_stats": {"peak_cpu_percent": 0.0, "peak_memory_mb": 118.53125, "avg_response_time": 0.0}, "session_id": "session_20251030_165836_1344"}
{"timestamp": "2025-10-30T16:58:36.637483+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger shutting down", "module": "", "function": null, "line": 0, "event_type": "application_shutdown", "total_uptime_seconds": 0.005080461502075195, "final_metrics": {"files_processed": 0, "total_test_cases_generated": 0, "total_errors": 0, "total_warnings": 0, "ai_api_calls": 0, "performance_stats": {"peak_cpu_percent": 0.0, "peak_memory_mb": 118.53125, "avg_response_time": 0.0}}, "session_id": "session_20251030_165836_1344", "uptime_seconds": 0.005083799362182617}
{"timestamp": "2025-10-30T16:58:54.092736+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger initialized", "module": "", "function": null, "line": 0, "extra": {"session_id": "session_20251030_165854_0384", "log_level": "INFO", "python_version": "3.14.0", "log_directory": "logs"}, "session_id": "session_20251030_165854_0384", "uptime_seconds": 0.00011968612670898438}
{"timestamp": "2025-10-30T16:58:54.095577+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application metrics snapshot", "module": "", "function": null, "line": 0, "event_type": "metrics_snapshot", "uptime_seconds": 0.0029554367065429688, "files_processed": 0, "total_test_cases_generated": 0, "total_errors": 0, "total_warnings": 0, "ai_api_calls": 0, "performance_stats": {"peak_cpu_percent": 0.0, "peak_memory_mb": 118.09765625, "avg_response_time": 0.0}, "session_id": "session_20251030_165854_0384"}
{"timestamp": "2025-10-30T16:58:54.096632+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger shutting down", "module": "", "function": null, "line": 0, "event_type": "application_shutdown", "total_uptime_seconds": 0.004016399383544922, "final_metrics": {"files_processed": 0, "total_test_cases_generated": 0, "total_errors": 0, "total_warnings": 0, "ai_api_calls": 0, "performance_stats": {"peak_cpu_percent": 0.0, "peak_memory_mb": 118.09765625, "avg_response_time": 0.0}}, "session_id": "session_20251030_165854_0384", "uptime_seconds": 0.0040187835693359375}
{"timestamp": "2025-10-30T17:01:33.140327+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger initialized", "module": "", "function": null, "line": 0, "extra": {"session_id": "session_20251030_170133_7440", "log_level": "INFO", "python_version": "3.14.0", "log_directory": "logs"}, "session_id": "session_20251030_170133_7440", "uptime_seconds": 0.0001304149627685547}
{"timestamp": "2025-10-30T17:01:33.142184+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application metrics snapshot", "module": "", "function": null, "line": 0, "event_type": "metrics_snapshot", "uptime_seconds": 0.0019822120666503906, "files_processed": 0, "total_test_cases_generated": 0, "total_errors": 0, "total_warnings": 0, "ai_api_calls": 0, "performance_stats": {"peak_cpu_percent": 0.0, "peak_memory_mb": 118.35546875, "avg_response_time": 0.0}, "session_id": "session_20251030_170133_7440"}
{"timestamp": "2025-10-30T17:01:33.143234+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger shutting down", "module": "", "function": null, "line": 0, "event_type": "application_shutdown", "total_uptime_seconds": 0.003037691116333008, "final_metrics": {"files_processed": 0, "total_test_cases_generated": 0, "total_errors": 0, "total_warnings": 0, "ai_api_calls": 0, "performance_stats": {"peak_cpu_percent": 0.0, "peak_memory_mb": 118.35546875, "avg_response_time": 0.0}}, "session_id": "session_20251030_170133_7440", "uptime_seconds": 0.0030400753021240234}
{"timestamp": "2025-10-30T17:02:07.530277+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger initialized", "module": "", "function": null, "line": 0, "extra": {"session_id": "session_20251030_170207_0048", "log_level": "INFO", "python_version": "3.14.0", "log_directory": "logs"}, "session_id": "session_20251030_170207_0048", "uptime_seconds": 0.00012040138244628906}
{"timestamp": "2025-10-30T17:02:07.533197+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application metrics snapshot", "module": "", "function": null, "line": 0, "event_type": "metrics_snapshot", "uptime_seconds": 0.0030345916748046875, "files_processed": 0, "total_test_cases_generated": 0, "total_errors": 0, "total_warnings": 0, "ai_api_calls": 0, "performance_stats": {"peak_cpu_percent": 0.0, "peak_memory_mb": 118.11328125, "avg_response_time": 0.0}, "session_id": "session_20251030_170207_0048"}
{"timestamp": "2025-10-30T17:02:07.534227+00:00", "level": "INFO", "logger": "ai_tc_generator", "message": "Application logger shutting down", "module": "", "function": null, "line": 0, "event_type": "application_shutdown", "total_uptime_seconds": 0.0040705204010009766, "final_metrics": {"files_processed": 0, "total_test_cases_generated": 0, "total_errors": 0, "total_warnings": 0, "ai_api_calls": 0, "performance_stats": {"peak_cpu_percent": 0.0, "peak_memory_mb": 118.11328125, "avg_response_time": 0.0}}, "session_id": "session_20251030_170207_0048", "uptime_seconds": 0.004073381423950195}
